\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Blockchain Technology}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Smart Contracts}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Related Work}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Proposed Methodology}{8}{0}{1}
\beamer@sectionintoc {2}{Solidity}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Example Contract}{14}{0}{2}
\beamer@sectionintoc {3}{Isabelle/Solidity}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Specification}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Verification}{17}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{20}{0}{4}
