\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Smart Contracts}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Isabelle/Solidity Implementation}{5}{0}{1}
\beamer@sectionintoc {2}{Case Study}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Casino Smart Contract}{6}{0}{2}
\beamer@sectionintoc {3}{Isabelle/Solidity}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Specification}{7}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Types \& Variable(s) }{7}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Function(s)}{8}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{Invariant}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Verification}{10}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{12}{0}{4}
