\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\wrapstuff@label[2]{}
\bibstyle{plainurl}
\citation{etherscan:contracts}
\citation{ycharts:transactions}
\citation{CipherTrace2021}
\citation{Nipkow2002}
\citation{marmsoler2024secure}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{marmsoler2021}
\citation{marmsoler2022isabelle}
\citation{ahrendt2020functional}
\citation{marmsoler2023}
\citation{Wadler1993}
\citation{Cock2008}
\citation{Dijkstra1975}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:approach}{{1}{2}{Isabelle/Solidity: theories (blue), commands (red), and generated artefacts (green)}{figure.caption.1}{}}
\newlabel{fig:approach@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isabelle/Solidity}{2}{section.2}\protected@file@percent }
\newlabel{sec-overview}{{2}{2}{Isabelle/Solidity}{section.2}{}}
\newlabel{sec-overview@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Add link}{2}{section.2}\protected@file@percent }
\newlabel{tab:stores}{{1}{2}{Types of stores and corresponding properties}{table.caption.2}{}}
\newlabel{tab:stores@cref}{{[table][1][]1}{[1][2][]2}}
\citation{Krauss2010}
\citation{verifythis:casino}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: Casino Contract}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Specification}{4}{section.4}\protected@file@percent }
\newlabel{ex:storagevar}{{4.1}{4}{Specifying storage variables in Isabelle/Solidity}{tcb@cnt@Example.1}{}}
\newlabel{ex:storagevar@cref}{{[tcb@cnt@Example][1][4]4.1}{[1][4][]4}}
\newlabel{fig:isadt}{{1}{4}{Specifying storage variables in Isabelle/Solidity}{tcb@cnt@code.1}{}}
\newlabel{fig:isadt@cref}{{[tcb@cnt@code][1][]1}{[1][4][]4}}
\newlabel{ex:functions}{{4.2}{4}{Specifying functions in Isabelle/Solidity}{tcb@cnt@Example.2}{}}
\newlabel{ex:functions@cref}{{[tcb@cnt@Example][2][4]4.2}{[1][4][]4}}
\newlabel{fig:isamethod}{{2}{5}{Specifying functions in Isabelle/Solidity}{tcb@cnt@code.2}{}}
\newlabel{fig:isamethod@cref}{{[tcb@cnt@code][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification}{5}{section.5}\protected@file@percent }
\newlabel{ex:invariant}{{5.1}{5}{Specifying invariants in Isabelle/Solidity}{tcb@cnt@Example.1}{}}
\newlabel{ex:invariant@cref}{{[tcb@cnt@Example][1][5]5.1}{[1][5][]5}}
\newlabel{eq:inv}{{5}{5}{Specifying invariants in Isabelle/Solidity}{equation.5.1}{}}
\newlabel{eq:inv@cref}{{[section][5][]5}{[1][5][]5}}
\newlabel{eq:inv1}{{5}{5}{Specifying invariants in Isabelle/Solidity}{equation.5.2}{}}
\newlabel{eq:inv1@cref}{{[section][5][]5}{[1][5][]5}}
\newlabel{def:inv}{{3}{6}{Specifying invariants in Isabelle/Solidity}{tcb@cnt@code.3}{}}
\newlabel{def:inv@cref}{{[tcb@cnt@code][3][]3}{[1][5][]6}}
\newlabel{ex:verify}{{5.2}{6}{Verifying contracts in Isabelle/Solidity}{tcb@cnt@Example.2}{}}
\newlabel{ex:verify@cref}{{[tcb@cnt@Example][2][5]5.2}{[1][6][]6}}
\newlabel{def:ver}{{4}{6}{Verifying contracts in Isabelle/Solidity}{tcb@cnt@code.4}{}}
\newlabel{def:ver@cref}{{[tcb@cnt@code][4][]4}{[1][6][]6}}
\newlabel{def:post}{{5}{6}{Verifying contracts in Isabelle/Solidity}{tcb@cnt@code.5}{}}
\newlabel{def:post@cref}{{[tcb@cnt@code][5][]5}{[1][6][]6}}
\newlabel{ex:verify2}{{5.3}{6}{Verifying contracts in Isabelle/Solidity}{tcb@cnt@Example.3}{}}
\newlabel{ex:verify2@cref}{{[tcb@cnt@Example][3][5]5.3}{[1][6][]6}}
\citation{hajdu2020solc}
\citation{DeLine2005}
\citation{cassez22}
\citation{cassez24}
\citation{ahrendt2020functional}
\newlabel{lst:decideBet}{{6}{7}{Verifying contracts in Isabelle/Solidity}{tcb@cnt@code.6}{}}
\newlabel{lst:decideBet@cref}{{[tcb@cnt@code][6][]6}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\bibdata{oasics-v2021-sample-article}
\bibcite{verifythis:casino}{1}
\bibcite{ahrendt2020functional}{2}
\bibcite{cassez22}{3}
\bibcite{cassez24}{4}
\bibcite{CipherTrace2021}{5}
\bibcite{Cock2008}{6}
\bibcite{DeLine2005}{7}
\bibcite{Dijkstra1975}{8}
\bibcite{etherscan:contracts}{9}
\bibcite{hajdu2020solc}{10}
\bibcite{Krauss2010}{11}
\bibcite{marmsoler2024secure}{12}
\bibcite{marmsoler2022isabelle}{13}
\bibcite{Nipkow2002}{14}
\bibcite{Wadler1993}{15}
\bibcite{ycharts:transactions}{16}
\gdef\@pageNumberStartAppendix{8}
\gdef\@pageNumberStartBibliography{8}
\gdef\@pageNumberEndBibliography{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Casino: Solidity Smart Contract}{9}{appendix.A}\protected@file@percent }
\newlabel{sec:app1}{{A}{9}{Casino: Solidity Smart Contract}{appendix.A}{}}
\newlabel{sec:app1@cref}{{[appendix][1][2147483647]A}{[1][8][]9}}
\newlabel{fig:casino}{{7}{9}{Casino: Solidity Smart Contract}{tcb@cnt@code.7}{}}
\newlabel{fig:casino@cref}{{[tcb@cnt@code][7][2147483647]7}{[1][8][]9}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
