\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\wrapstuff@label[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}\protected@file@percent }
\newlabel{sec-ov}{{2}{1}{Overview}{figure.caption.1}{}}
\newlabel{sec-ov@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study}{2}{section.3}\protected@file@percent }
\newlabel{fig:casino}{{1}{2}{Case Study}{tcb@cnt@solidity.1}{}}
\newlabel{fig:casino@cref}{{[tcb@cnt@solidity][1][]1}{[1][1][]2}}
\bibdata{oasics-v2021-sample-article}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specification}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
