\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\wrapstuff@label[2]{}
\bibstyle{plainurl}
\citation{etherscan:contracts}
\citation{ycharts:transactions}
\citation{CipherTrace2021}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Wadler1993}
\citation{Cock2008}
\citation{Dijkstra1975}
\citation{Krauss2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\newlabel{sec-overview}{{2}{2}{Overview}{section.2}{}}
\newlabel{sec-overview@cref}{{[section][2][]2}{[1][2][]2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:approach}{{1}{2}{Isabelle/Solidity: theories (blue), commands (red), and generated artefacts (green)}{figure.caption.1}{}}
\newlabel{fig:approach@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{verifythis:casino}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Specification}{3}{section.4}\protected@file@percent }
\newlabel{fig:isadt}{{1}{3}{Storage Variables}{tcb@cnt@code.1}{}}
\newlabel{fig:isadt@cref}{{[tcb@cnt@code][1][]1}{[1][3][]3}}
\newlabel{fig:isamethod}{{2}{4}{Methods}{tcb@cnt@code.2}{}}
\newlabel{fig:isamethod@cref}{{[tcb@cnt@code][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification}{5}{section.5}\protected@file@percent }
\newlabel{ex:invariant}{{5.1}{5}{Invariant}{tcb@cnt@Example.1}{}}
\newlabel{ex:invariant@cref}{{[tcb@cnt@Example][1][5]5.1}{[1][5][]5}}
\newlabel{eq:inv}{{5}{5}{Invariant}{equation.5.1}{}}
\newlabel{eq:inv@cref}{{[section][5][]5}{[1][5][]5}}
\newlabel{eq:inv1}{{5}{5}{Invariant}{equation.5.2}{}}
\newlabel{eq:inv1@cref}{{[section][5][]5}{[1][5][]5}}
\newlabel{def:inv}{{3}{5}{Invariant}{tcb@cnt@code.3}{}}
\newlabel{def:inv@cref}{{[tcb@cnt@code][3][]3}{[1][5][]5}}
\newlabel{def:ver}{{4}{5}{Verification}{tcb@cnt@code.4}{}}
\newlabel{def:ver@cref}{{[tcb@cnt@code][4][]4}{[1][5][]5}}
\citation{antonino2020formalising}
\citation{bhargavan2016formal}
\citation{clarke1997model}
\citation{ahrendt2020functional}
\citation{zakrzewski2018towards}
\citation{marmsoler2022isabelle}
\citation{ribeiro2020formal}
\citation{marmsoler2024secure}
\citation{marmsoler2024secure}
\citation{marmsoler2024secure}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\bibdata{oasics-v2021-sample-article}
\bibcite{verifythis:casino}{1}
\bibcite{ahrendt2020functional}{2}
\bibcite{antonino2020formalising}{3}
\bibcite{bhargavan2016formal}{4}
\bibcite{CipherTrace2021}{5}
\bibcite{clarke1997model}{6}
\bibcite{Cock2008}{7}
\bibcite{Dijkstra1975}{8}
\bibcite{etherscan:contracts}{9}
\bibcite{Krauss2010}{10}
\bibcite{marmsoler2024secure}{11}
\bibcite{marmsoler2022isabelle}{12}
\bibcite{ribeiro2020formal}{13}
\bibcite{Wadler1993}{14}
\bibcite{ycharts:transactions}{15}
\bibcite{zakrzewski2018towards}{16}
\gdef\@pageNumberStartAppendix{7}
\gdef\@pageNumberStartBibliography{7}
\gdef\@pageNumberEndBibliography{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Casino: Solidity Smart Contract}{8}{appendix.A}\protected@file@percent }
\newlabel{sec:app1}{{A}{8}{Casino: Solidity Smart Contract}{appendix.A}{}}
\newlabel{sec:app1@cref}{{[appendix][1][2147483647]A}{[1][7][]8}}
\newlabel{fig:casino}{{5}{8}{Casino: Solidity Smart Contract}{tcb@cnt@code.5}{}}
\newlabel{fig:casino@cref}{{[tcb@cnt@code][5][2147483647]5}{[1][7][]8}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
