\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\wrapstuff@label[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}\protected@file@percent }
\newlabel{sec-ov}{{2}{1}{Overview}{figure.caption.1}{}}
\newlabel{sec-ov@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Specification}{2}{section.4}\protected@file@percent }
\newlabel{fig:isadt}{{1}{3}{Storage Variables}{tcb@cnt@code.1}{}}
\newlabel{fig:isadt@cref}{{[tcb@cnt@code][1][]1}{[1][2][]3}}
\newlabel{fig:isamethod}{{2}{3}{Methods}{tcb@cnt@code.2}{}}
\newlabel{fig:isamethod@cref}{{[tcb@cnt@code][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification}{4}{section.5}\protected@file@percent }
\newlabel{ex:invariant}{{5.1}{4}{Invariant}{tcb@cnt@Example.1}{}}
\newlabel{ex:invariant@cref}{{[tcb@cnt@Example][1][5]5.1}{[1][4][]4}}
\newlabel{eq:inv}{{5}{4}{Invariant}{equation.5.1}{}}
\newlabel{eq:inv@cref}{{[section][5][]5}{[1][4][]4}}
\newlabel{eq:inv1}{{5}{4}{Invariant}{equation.5.2}{}}
\newlabel{eq:inv1@cref}{{[section][5][]5}{[1][4][]4}}
\newlabel{def:inv}{{3}{4}{Invariant}{tcb@cnt@code.3}{}}
\newlabel{def:inv@cref}{{[tcb@cnt@code][3][]3}{[1][4][]4}}
\newlabel{def:ver}{{4}{4}{Verification}{tcb@cnt@code.4}{}}
\newlabel{def:ver@cref}{{[tcb@cnt@code][4][]4}{[1][4][]4}}
\citation{*}
\bibdata{oasics-v2021-sample-article}
\gdef\@pageNumberStartAppendix{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Casino: Solidity Smart Contract}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:app1}{{A}{6}{Casino: Solidity Smart Contract}{appendix.A}{}}
\newlabel{sec:app1@cref}{{[appendix][1][2147483647]A}{[1][5][]6}}
\newlabel{fig:casino}{{5}{6}{Casino: Solidity Smart Contract}{tcb@cnt@code.5}{}}
\newlabel{fig:casino@cref}{{[tcb@cnt@code][5][2147483647]5}{[1][5][]6}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
