\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\wrapstuff@label[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}\protected@file@percent }
\newlabel{sec-ov}{{2}{1}{Overview}{figure.caption.1}{}}
\newlabel{sec-ov@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study}{2}{section.3}\protected@file@percent }
\newlabel{fig:casino}{{1}{2}{Case Study}{tcb@cnt@solidity.1}{}}
\newlabel{fig:casino@cref}{{[tcb@cnt@solidity][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specification}{3}{section.4}\protected@file@percent }
\newlabel{fig:isadt}{{1}{3}{Storage Variables}{tcb@cnt@isabelle.1}{}}
\newlabel{fig:isadt@cref}{{[tcb@cnt@isabelle][1][]1}{[1][3][]3}}
\citation{*}
\bibdata{oasics-v2021-sample-article}
\newlabel{fig:isamethod}{{2}{4}{Methods}{tcb@cnt@isabelle.2}{}}
\newlabel{fig:isamethod@cref}{{[tcb@cnt@isabelle][2][]2}{[1][3][]4}}
\newlabel{def:assert}{{3}{4}{Methods}{tcb@cnt@isabelle.3}{}}
\newlabel{def:assert@cref}{{[tcb@cnt@isabelle][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
